
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Nanny Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #d2b356;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .forms{
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #d2b356;
        }

        button {
            background-color: #d2b356;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #000;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #d2b356;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Checkout - Standard Version(Personal)</h1>
</header>
<main>
    <div class="forms" onsubmit="return false;" reset>
        <div class="form-group">
            <label for="name">Name <span style="color: #d2b356;">*</span></label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number <span style="color: #d2b356;">*</span></label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4"></textarea>
        </div>
        <button onclick="gotomail()" type="submit">Proceed <i class="fas fa-arrow-right"></i></button>
    </div>
    </main>
<footer>
    Made with <i class="fas fa-heart" style="color: #d2b356;"></i> by <a href="index.html" target="_blank">Nanny Tech</a>
</footer>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function gotomail(){
        Email.send({
        Host : "smtp.elasticemail.com",
        Username : "nannytechoff@gmail.com",
        Password : "2E787ACF2B4DE950660551AAA072C8F4E0CC",
        To : 'nannytechoff@gmail.com',
        From : "nannytechoff@gmail.com",
        Subject : "Buying Standard Version",
        Body : "Name: "+document.getElementById("name").value +
                "   Phone Number: "+ document.getElementById("phone").value +
                "   Email: "+ document.getElementById('email').value +
                "   Message: "+document.getElementById('message').value 
        }).then(
        message => alert("Request Sent")
        );
    }
</script>
</body>
</html>